main {
    position: absolute;
    top: 100px;
}


footer {
    position: absolute;
}

footer #icon img{
    width: 50px;
    height: 50px;
}
.wrapper{
    padding: 10px 10px;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
}
.box img{
    width: 150%;
    border-radius: 10px;
    display: block;
    height: 100%;
    transition: trnsform 0.5s;
    filter: blur(0);
}
.overlay{
    height: 0;
    min-width: 100%;
    background:hsla(0, 0%, 100%, 0.4);
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3{
    margin-bottom: 5px;
    margin-top: 0%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
}
.overlay p{
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--color2);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}
.overlay a{
    margin-top: 10px;
    color: #101916;
    text-decoration: none;
    font-size: 14px;
    background: var(--color3);
    padding: 5px 15px;
    border-radius: 50px;
    text-align: center;
}
.box :hover img{
    transform: scale(5.0);
}
.box:hover .overlay{
    height: 50%;
}
.box:hover img{
    filter: blur(10px) grayscale(80%);
}
.box a:hover{
    background: linear-gradient(135deg, var(--color1), var(--color3));
}


/* @media (max-width: 900px){
    .header{
        flex-direction: column;
    }
} */